{
  "app.css": "/styles.ee0515cdc43d4bb09840.css",
  "app.js": "/app.f0922c5425c6ceb67991.js",
  "guy_computer_nature.jpg": "/d99d5af2cc088decb98f.jpg",
  "old-phone.jpg": "/98a7dadd3e7a6c7a3c73.jpg",
  "computer_code.jpg": "/7277e433e66c9ad4db83.jpg",
  "whiteboard.jpg": "/3fa54b76387f8cba2da6.jpg",
  "projects.html": "/projects.html",
  "index.html": "/index.html",
  "about.html": "/about.html",
  "registration-form.html": "/registration-form.html",
  "nutrition-label.html": "/nutrition-label.html",
  "picasso-painting.html": "/picasso-painting.html",
  "student-quiz.html": "/student-quiz.html",
  "camper-cafe.html": "/camper-cafe.html",
  "css-color-markers.html": "/css-color-markers.html",
  "magazine.html": "/magazine.html",
  "piano.html": "/piano.html",
  "norman_tribute.html": "/norman_tribute.html",
  "contact.html": "/contact.html"
}